{
  "cleanupPeriodDays": 30,
  "env": {
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Bash(apk:*)",
      "Bash(apt:*)",
      "Bash(argocd:*)",
      "Bash(awk:*)",
      "Bash(aws:*)",
      "Bash(brew:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chgrp:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(do)",
      "Bash(docker:*)",
      "Bash(done)",
      "Bash(echo:*)",
      "Bash(eksctl:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(gradle:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(helm:*)",
      "Bash(jest:*)",
      "Bash(jq:*)",
      "Bash(kill:*)",
      "Bash(kubectl:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(mvn:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pip:*)",
      "Bash(pkill:*)",
      "Bash(pnpm:*)",
      "Bash(ps:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(rm:*)",
      "Bash(rsync:*)",
      "Bash(scp:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(ssh:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(terraform:*)",
      "Bash(touch:*)",
      "Bash(tsc:*)",
      "Bash(uniq:*)",
      "Bash(unzip:*)",
      "Bash(vitest:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "Bash(while read file)",
      "Bash(xargs:*)",
      "Bash(yarn:*)",
      "Bash(yq:*)",
      "Bash(zip:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:docs.tosspayments.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:developer.paypal.com)",
      "WebFetch(domain:go.dev)",
      "WebFetch(domain:helm.sh)",
      "WebFetch(domain:jestjs.io)",
      "WebFetch(domain:kubernetes.io)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:prisma.io)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:terraform.io)",
      "WebFetch(domain:typescriptlang.org)",
      "WebFetch(domain:vercel.com)",
      "WebSearch",
      "Skill(docs-sync)",
      "Skill(pr-create)",
      "Skill(validate)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(sudo rm -rf:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=/dev/zero:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(systemctl stop:*)",
      "Bash(systemctl disable:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/esp32-status.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "tool == \"Bash\" && tool_input.command matches \"git push\"",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/git-push-guard.sh"
          }
        ]
      },
      {
        "matcher": "tool == \"Write\" && tool_input.file_path matches \"\\\\.md$\" && !(tool_input.file_path matches \"(README\\\\.md|CLAUDE\\\\.md|^docs/)\")",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/doc-warning.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/esp32-status.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "tool == \"Bash\"",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pr-info.sh"
          }
        ]
      },
      {
        "matcher": "tool == \"Edit\" && tool_input.file_path matches \"\\\\.(ts|tsx|js|jsx)$\"",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/prettier-format.sh"
          }
        ]
      },
      {
        "matcher": "tool == \"Edit\" && tool_input.file_path matches \"\\\\.(ts|tsx)$\"",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/typescript-check.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/console-log-audit.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/esp32-status.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/esp32-status.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccusage statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
