{
  "cleanupPeriodDays": 3650,
  "effortLevel": "xhigh",
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "humanize-korean@im-not-ai": true,
    "karrot-self-review@karrot-hr": true,
    "linear@claude-plugins-official": true,
    "notion@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "1"
  },
  "extraKnownMarketplaces": {
    "im-not-ai": {
      "source": {
        "repo": "epoko77-ai\/im-not-ai",
        "source": "github"
      }
    },
    "karrot-hr": {
      "source": {
        "source": "git",
        "url": "git@github.com:karrot-emu\/karrot-self-review.git"
      }
    }
  },
  "model": "sonnet[1m]",
  "permissions": {
    "allow": [
      "Bash(*)",
      "Skill(*)",
      "WebFetch",
      "WebSearch"
    ],
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(chmod -R 777 \/:*)",
      "Bash(chown -R * \/:*)",
      "Bash(curl * | sh:*)",
      "Bash(curl * | bash:*)",
      "Bash(dd if=\/dev\/zero:*)",
      "Bash(fdisk:*)",
      "Bash(gdisk:*)",
      "Bash(halt:*)",
      "Bash(init 0:*)",
      "Bash(init 6:*)",
      "Bash(mkfs:*)",
      "Bash(parted:*)",
      "Bash(poweroff:*)",
      "Bash(reboot:*)",
      "Bash(rm -rf $HOME\/*)",
      "Bash(rm -rf \/)",
      "Bash(rm -rf \/*)",
      "Bash(rm -rf ~\/*)",
      "Bash(shutdown:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(systemctl disable:*)",
      "Bash(systemctl halt:*)",
      "Bash(systemctl poweroff:*)",
      "Bash(systemctl reboot:*)",
      "Bash(systemctl stop:*)"
    ]
  },
  "statusLine": {
    "command": "python3 ~\/.claude\/statusline.py",
    "type": "command"
  },
  "theme": "auto",
  "tui": "fullscreen"
}
