{
  "env": {
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(bun:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chgrp:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(diff:*)",
      "Bash(do)",
      "Bash(done)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(kubectl:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pip:*)",
      "Bash(pnpm:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(terraform:*)",
      "Bash(touch:*)",
      "Bash(tsc:*)",
      "Bash(unzip:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(while read file)",
      "Bash(xargs:*)",
      "Bash(yarn:*)",
      "Bash(zip:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:docs.tosspayments.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:developer.paypal.com)",
      "WebFetch(domain:jestjs.io)",
      "WebFetch(domain:kubernetes.io)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:typescriptlang.org)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(sudo rm -rf:*)",
      "Bash(:(){ :|:& };:)",
      "Bash(mkfs:*)",
      "Bash(dd if=/dev/zero:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*secret*)",
      "Read(**/*credential*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccusage statusline",
    "padding": 0
  }
}
